<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C.V</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
  <script src="Script1.js"></script>
      <h1 id="girar" >Curriculum Vitae ANONIMUS</h1>
         <img src="Img4.jpg"/>
         <button type="button" id="boton" > OBJETIVOS </button>
</header>
<section>
    <div class="card">
        <div class="face front">
            <img src="img1.jpeg" alt="">
            <h3>Datos Personales</h3>
        </div>
        <div class="face back">
            <h3 class="titulo">Datos Personales</h3>
            <ul>
                <li>APELLIDO: LOREM.</li>
                <li>NOMBRE: IPSUM.</li>
                <li>D.N.I: 39403942.</li>
                <li>FECHA DE NACIMIENTO: 01/09/1987.</li>
                <li>EDAD: 36.</li>
                <li>NACIONALIDAD: ARGENTINA.</li>
                <li>LUGAR DE NACIMIENTO: BS. AS.</li>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img2.jpeg" alt="">
            <h3>Experiencia Laboral</h3>
        </div>
        <div class="face back">
            <h3 class="titulo">Experiencia Laboral</h3>
            <ul>
                <li>Abril 2014: Pasante, Radio Nacional, San Carlos de Bariloche, Rio Negro.- (Mantenimiento Equipos de Transmisión/Líneas de Transmisión).</li>
                <li>Septiembre 2014: Pasantía en el área técnica del casino, Trèsor Casino, San Carlos de Bariloche.- (Mantenimiento General Máquinas de Juegos).</li>
                <li>Marzo 2016: Tecnico en el laboratorio de Puesta en marcha de INVAP.</li>
                <li>Diciembre 2016: Tecnico en EANA (Empresa Argentina de Navegacion Aerea).</li>
            </ul>
        </div>
    </div>

    <div class="card">
        <div class="face front">
            <img src="img3.jpeg" alt="">
            <h3>@</h3>
        </div>
        <div class="face back">
            <h3 class="titulo">@</h3>
            <ul>
                <li> <a href= "https://www.facebook.com" target="_blank" >Facebook</a></li>
                <li> <a href= "https://www.instagram.com" target="_blank" >Instagram</a></li>
                <li> <a href= "https://www.twitter.com" target="_blank" >Twitter</a></li>
                <li> <a href= "mailto:guillermofa93@gmail.com" target="_parent">E-mail</a></li>
            </ul>
            <div class="link">
                <a href="#">Details</a>
            </div>
        </div>
    </div>
    </section>
    
    
</body>
</html>